<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Emacs_切换系统输入法 | sincebyte</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="../../css/eureka.min.57484cd811b072d77752028d35397c737aec3ecb32fbe78f427df06ab81d6de74488310ec82ccefd5af8d3e23320569a.css">
<script defer src="../../js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/atom-one-dark.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="../../css/highlightjs.min.a02d1b7bfa7653e4d7684d8787a2acd5fe733bb02bc51100ed283b052fb81ac1bd98abbcd0af6ad005b66b8f284a3ab2.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="../../js/fontawesome.min.e8b78e74360719970ff567fa3f7689b0944ee936e5c227067577b0720e367c90aa1fb858e486a4f411be5463f342ee6d.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>





<link rel="icon" type="image/png" sizes="32x32" href="../../images/icon_hu_4f4e55a10d73f6ba.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../images/icon_hu_8190559dabbef89f.png">

<meta name="description"
  content="一直使用emacs rime插件，作为一款在emacs中内置的输入法一直表现良好，不过如果可以使用系统的输入法，则输入法的行为和UI将更加协调一致。

hammerspoon
借用hammerspoon切换输入法的能力，可以让我们实现。
在hammerspoon使用">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Emacs_切换系统输入法",
      "item":"/posts/emacs_%E5%88%87%E6%8D%A2%E7%B3%BB%E7%BB%9F%E8%BE%93%E5%85%A5%E6%B3%95/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/emacs_%E5%88%87%E6%8D%A2%E7%B3%BB%E7%BB%9F%E8%BE%93%E5%85%A5%E6%B3%95/"
    },
    "headline": "Emacs_切换系统输入法 | sincebyte","datePublished": "2026-01-01T21:14:51+08:00",
    "dateModified": "2026-01-01T21:14:51+08:00",
    "wordCount":  666 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "\u003cp\u003e一直使用emacs rime插件，作为一款在emacs中内置的输入法一直表现良好，不过如果可以使用系统的输入法，则输入法的行为和UI将更加协调一致。\u003c\/p\u003e\n\u003cp\u003e\u003ca id=\u0022org31d5015\u0022\u003e\u003c\/a\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022hammerspoon\u0022\u003ehammerspoon\u003c\/h2\u003e\n\u003cp\u003e借用hammerspoon切换输入法的能力，可以让我们实现。\u003cbr\u003e\n在hammerspoon使用\u003c\/p\u003e"
}
</script><meta property="og:title" content="Emacs_切换系统输入法 | sincebyte" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/emacs_%E5%88%87%E6%8D%A2%E7%B3%BB%E7%BB%9F%E8%BE%93%E5%85%A5%E6%B3%95/" />




<meta property="og:description" content="一直使用emacs rime插件，作为一款在emacs中内置的输入法一直表现良好，不过如果可以使用系统的输入法，则输入法的行为和UI将更加协调一致。

hammerspoon
借用hammerspoon切换输入法的能力，可以让我们实现。
在hammerspoon使用" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="sincebyte" />






<meta property="article:published_time" content="2026-01-01T21:14:51&#43;08:00" />


<meta property="article:modified_time" content="2026-01-01T21:14:51&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="emacs" />

<meta property="article:tag" content="hammerspoon" />





<meta property="og:see_also" content="/posts/aider_usage/" />

<meta property="og:see_also" content="/posts/neoemacs-face/" />

<meta property="og:see_also" content="/posts/rime-input-method/" />

<meta property="og:see_also" content="/posts/garmin-to-emacs/" />

<meta property="og:see_also" content="/posts/emacs-wechat-msg-count/" />

<meta property="og:see_also" content="/posts/emacs-patches/" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><link rel="stylesheet" href="../../posts/pagefind/pagefind-ui.css">
<script src="../../posts/pagefind/pagefind-ui.js" type="module"></script>
<script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="../../" class="me-6 text-primary-text text-xl font-bold">sincebyte</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="../../posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="../../tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

    <div id="search" style="margin-left:20px"> </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>

<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({
            element: "#search",
            showSubResults: false ,
            pageSize: 3,
            showImages: false,
            bundlePath: "/posts/pagefind/",
            showEmptyFilters: false,
            translations: {
                zero_results: ""
            },
        });
    });
</script>
</div>
    <link rel="stylesheet" href="../../css/default.css">

    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Emacs_切换系统输入法</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2026-01-01</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2 min read</span>
  </div>

  

  
</div>


  
  

  <p>一直使用emacs rime插件，作为一款在emacs中内置的输入法一直表现良好，不过如果可以使用系统的输入法，则输入法的行为和UI将更加协调一致。</p>
<p><a id="org31d5015"></a></p>
<h2 id="hammerspoon">hammerspoon</h2>
<p>借用hammerspoon切换输入法的能力，可以让我们实现。<br>
在hammerspoon使用</p>
<ul>
<li>`hs.keycodes.currentSourceID(“im.rime.inputmethod.Squirrel.Hans”)` 切换rime输入法。</li>
<li>`hs.keycodes.currentSourceID(“com.apple.keylayout.ABC”)` 切换英文输入法。</li>
</ul>
<p>配置hammerspoon进行快捷键转换</p>
<ul>
<li>在Emacs中 C-; -&gt; shift-space</li>
<li>在其他应用中 C-; -&gt; C-z</li>
</ul>
<p>配置：</p>
<pre><code>hs.hotkey.bind({&quot;ctrl&quot;}, &quot;;&quot;, function()
    local win = hs.window.frontmostWindow()
    if win then
        local appName = win:application():name()
        if appName == &quot;Emacs&quot; then
            hs.eventtap.keyStroke({&quot;shift&quot;}, &quot;space&quot;)
        else
            hs.eventtap.keyStroke({&quot;ctrl&quot;}, &quot;z&quot;)
        end
    end
end)
</code></pre>
<p><a id="org891f213"></a></p>
<h2 id="rime-config">rime config</h2>
<ul>
<li>配置不显示中英文弹框</li>
<li>配置 ; 选择第二个词</li>
<li>配置 C-p 选择下一个候选项</li>
<li>配置 C-n 选择上一个候选项</li>
<li>配置 C-h 删除上一个单词</li>
<li>配置 Shift+space 选择切换中英输入法</li>
<li>配置每次切换后都重置输入法, reset: false 则会记住历史中英模式。因为emacs中经常会切换至minibuffer ，而minibuffer以英文输入情况居多，据切换后强制设置为英文模式.</li>
</ul>
<p>配置：</p>
<pre><code># options: always | never | appropriate
show_notifications_when: never

# 快捷键
key_binder:
  bindings:
    # Option/Alt + ←/→ 切换光标至下/上一个拼音
    - { when: composing, accept: &quot;;&quot;, send: &quot;2&quot; }
    - { when: composing, accept: Control+p, send: Left }
    - { when: composing, accept: Control+n, send: Right }
    - { when: composing, accept: Control+h, send: BackSpace }
    - { when: always, accept: Shift+space, toggle: ascii_mode }
    
patch:
  switches:
    - name: ascii_mode
      reset: true
</code></pre>
<p><a id="orgaaaf4a2"></a></p>
<h2 id="emacs-config">emacs config</h2>
<ul>
<li>配置切换输入法的函数</li>
<li>针对rime的entry和exit切换输入法</li>
<li>针对minibuffer的setup和exit切换输入法</li>
</ul>
<p>配置：</p>
<pre><code>(defun my/mac-switch-to-abc ()
  (interactive)
  (start-process
   &quot;hs-abc&quot;
   nil
   &quot;hs&quot;
   &quot;-c&quot;
   &quot;hs.keycodes.currentSourceID(\&quot;com.apple.keylayout.ABC\&quot;)&quot;))

(defun my/mac-switch-to-rime ()
  (interactive)
  (start-process
   &quot;hs-rime&quot;
   nil
   &quot;hs&quot;
   &quot;-c&quot;
   &quot;hs.keycodes.currentSourceID(\&quot;im.rime.inputmethod.Squirrel.Hans\&quot;)&quot;))

(with-eval-after-load 'evil
  (add-hook 'evil-insert-state-entry-hook #'my/mac-switch-to-rime)
  (add-hook 'evil-insert-state-exit-hook #'my/mac-switch-to-abc)
  (add-hook 'minibuffer-setup-hook #'my/mac-switch-to-rime)
  (add-hook 'minibuffer-exit-hook #'my/mac-switch-to-abc))
</code></pre>

</article>


      
        <html data-pagefind-ignore>
<div class="my-4">
    
    <a href="../../tags/emacs/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Emacs</a>
    
    <a href="../../tags/hammerspoon/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Hammerspoon</a>
    
</div>

      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="../../posts/agent-shell-cursor-agent-cli/" class="block">Agent Shell Cursor Agent Cli</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="../../posts/aider_usage/" class="block">Aider 编程伙伴</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=sincebyte/sincebyte.github.io
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#hammerspoon">hammerspoon</a></li>
    <li><a href="#rime-config">rime config</a></li>
    <li><a href="#emacs-config">emacs config</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="../../posts/aider_usage/" class="no-underline">Aider 编程伙伴</a>
          <br />
        
          <a href="../../posts/neoemacs-face/" class="no-underline">Neoemacs Face</a>
          <br />
        
          <a href="../../posts/rime-input-method/" class="no-underline">Rime Input Method</a>
          <br />
        
          <a href="../../posts/garmin-to-emacs/" class="no-underline">Garmin 同步心率至 Emacs</a>
          <br />
        
          <a href="../../posts/emacs-wechat-msg-count/" class="no-underline">emacs 同步微信消息数量</a>
          <br />
        
          <a href="../../posts/emacs-patches/" class="no-underline">Emacs Patches</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2024 sincebyte
 &middot;  Powered by the Neo-Emacs</p>
</div>
</div>
    </footer>
  </body>
</html>
