<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>使用d2绘图 | sincebyte</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="//localhost:1313/css/eureka.min.bf8dd3d6872fb704aafb8bcb973df1d5fc347fc34c9b7f4ed33052a953b06f8be99f29d44e29d0a4c6c01988203b5fd4.css">
<script defer src="//localhost:1313/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/atom-one-dark.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="//localhost:1313/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="//localhost:1313/js/fontawesome.min.694ad3d5437136c818a485fa64de6934920b1e6e34d9282cb5c9cffda2dd475235bb59a959d91004d647e4972619f09e.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>




<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="//localhost:1313/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="是一款脚本绘图语言程序, 提供丰富的特性, 其中我最喜欢的功能包括可生成箭头流动效果">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"//localhost:1313/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"使用d2绘图",
      "item":"//localhost:1313/posts/%E4%BD%BF%E7%94%A8d2%E7%BB%98%E5%9B%BE/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "//localhost:1313/posts/%E4%BD%BF%E7%94%A8d2%E7%BB%98%E5%9B%BE/"
    },
    "headline": "使用d2绘图 | sincebyte","datePublished": "2023-08-14T13:46:17+08:00",
    "dateModified": "2023-08-14T13:46:17+08:00",
    "wordCount":  651 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "//localhost:1313/images/icon.png"
        }
        },
    "description": "\u003cp\u003e是一款脚本绘图语言程序, 提供丰富的特性, 其中我最喜欢的功能包括可生成箭头流动效果\u003c\/p\u003e"
}
</script><meta property="og:title" content="使用d2绘图 | sincebyte" />
<meta property="og:type" content="article" />


<meta property="og:image" content="//localhost:1313/images/icon.png">


<meta property="og:url" content="//localhost:1313/posts/%E4%BD%BF%E7%94%A8d2%E7%BB%98%E5%9B%BE/" />




<meta property="og:description" content="是一款脚本绘图语言程序, 提供丰富的特性, 其中我最喜欢的功能包括可生成箭头流动效果" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="sincebyte" />






<meta property="article:published_time" content="2023-08-14T13:46:17&#43;08:00" />


<meta property="article:modified_time" content="2023-08-14T13:46:17&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="org" />

<meta property="article:tag" content="emacs" />





<meta property="og:see_also" content="//localhost:1313/posts/orgmodecss/" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><link rel="stylesheet" href="../../posts/pagefind/pagefind-ui.css">
<script src="../../posts/pagefind/pagefind-ui.js" type="module"></script>
<script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="../../" class="me-6 text-primary-text text-xl font-bold">sincebyte</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="../../posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="../../tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

    <div id="search" style="margin-left:20px"> </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>

<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({
            element: "#search",
            showSubResults: false ,
            pageSize: 3,
            showImages: false,
            bundlePath: "/posts/pagefind/",
            showEmptyFilters: false,
            translations: {
                zero_results: ""
            },
        });
    });
</script>
</div>
    <link rel="stylesheet" href="../../css/default.css">

    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">使用d2绘图</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2023-08-14</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4 min read</span>
  </div>

  

  
</div>


  
  

  <p>是一款脚本绘图语言程序, 提供丰富的特性, 其中我最喜欢的功能包括可生成箭头流动效果</p>
<h1 id="table-of-contents">Table of Contents</h1>
<ol>
<li><a href="../../posts/%E4%BD%BF%E7%94%A8d2%E7%BB%98%E5%9B%BE/#orgde79b65">Introduction</a></li>
<li><a href="../../posts/%E4%BD%BF%E7%94%A8d2%E7%BB%98%E5%9B%BE/#orge7b50ba">Usage</a></li>
<li><a href="../../posts/%E4%BD%BF%E7%94%A8d2%E7%BB%98%E5%9B%BE/#orgdf93bc0">Org mode</a></li>
<li><a href="../../posts/%E4%BD%BF%E7%94%A8d2%E7%BB%98%E5%9B%BE/#org1bc302f">TALA License</a></li>
</ol>
<p><a id="orgde79b65"></a></p>
<h2 id="introduction">Introduction</h2>
<p><a href="https://d2lang.com/tour/intro">D2</a> 是一款脚本绘图语言程序, 提供丰富的特性 , 其中我最喜欢的功能包括可生成箭头流动效果,简洁的语法, 避免使用 quote (引号) 对空格的支持, 多类型的布局等等, 我们首先说下 <a href="https://d2lang.com/tour/intro">D2</a> 的布局, 一共分为3种布局</p>
<ul>
<li>dagre ,一种有向图, 基于 Graphviz’s DOT 算法不布局, 如果你很熟悉dot 不妨试试这种布局</li>
<li>ELK ,也是一种有向图, 但官方宣称比dagre更成熟</li>
<li>TALA, 全新的 <strong>付费</strong> 布局引擎, 官方宣称是特别针对软件框架图而设计的布局</li>
</ul>
<p>综合来说, 其实官方也没说的很明白,不过由于 <a href="https://terrastruct.com/tala/">TALA</a> 是付费的布局,有专门的网站和演示案例. 确实让人心动.幸运的是虽说 <a href="https://terrastruct.com/tala/">TALA</a> 是付费的,但他却提供软件的源代码,我们仍然可以使用 TALA 布局只不过在生成出来的图片中含有 <strong>LICENSE COPY</strong> 的水印（后面讲怎么去除）.</p>
<p><a id="orge7b50ba"></a></p>
<h2 id="usage">Usage</h2>
<p>你的第一个D2架构图,代码如下.</p>
<ul>
<li><strong>direction</strong> 代表了布局的方向,</li>
<li><strong>style.fill</strong> 代表了背景图与 dot 和 plantuml 一样,都可以支持透明背景 transparent.</li>
<li>d2支持我们定义一些预置的 class 样式,见classes代码片段.</li>
<li>连接线的样式中有我们喜闻乐见的 <strong>style.animated</strong> 这就是连接线动态效果的设置.</li>
<li>在最新的 v0.6.0 中,可以通过在vars对象中的键值对来申明变量,这极大方便了我们在画图时对颜色和属性的重复引用.</li>
<li>在最新的 v0.6.0 中,可以使用通配符来指定节点的样式 *.style.fill（目前仅针支持节点,不支持连接线）.</li>
</ul>
<p>接下来我声明了A、B、C 3个节点,并且分别引用 2dn(2d node) 和 3dn(3d node).</p>
<pre><code>direction  : right
style.fill : transparent
vars: {
  nodecolor          : &quot;#E67E22&quot;
  style-stroke       : &quot;#17202A&quot;
  style-stroke-width : 2
  style-fill-pattern : dots
  style-shadow       : true
  line-style-fill    : &quot;#884EA0&quot;
}

classes: {
    2dn: {
        style.multiple     : true
    }
    3dn: {
        style.3d           : true
    }
    2de: {
        style.animated     : true
        style.stroke-width : ${style-stroke-width}
        style.stroke       : ${line-style-fill}
    }
}

A :    { class : 2dn }
B :    { class : 3dn }
C :    { class : 3dn }
A -&gt; B -&gt; C -&gt; D{ class : 2de }

*.style.fill         : ${nodecolor}
*.style.stroke       : ${style-stroke}
*.style.stroke-width : ${style-stroke-width}
*.style.fill-pattern : ${style-fill-pattern}
*.style.shadow       : ${style-shadow}
</code></pre>
<p><img alt="img" src="image/1thd2.svg" title="d2demo"></p>
<p><a id="orgdf93bc0"></a></p>
<h2 id="org-mode">Org mode</h2>
<p>最后分享如何在 org mode 中使用d2.</p>
<p>在 org mode 中引入新的 src block 执行代码块,你可以使用如下代码作为参考.我在这里增加了d2的手绘风格的代码,其原因是d2的部分设置需要在命令行上进行设置.类似于图片间宽、布局引擎、动画速率等参数均是通过命令行参数来设置的,无法在src block内进行设定.因此我在fish内增加了软连接带入默认参数,以此来实现在org mode中进行不同风格的d2设置切换.</p>
<pre><code>alias ds2 &quot;~/soft/d2-v0.6.0/bin/d2 --sketch --animate-interval=1400 -l elk -c --pad 0&quot;

;;; ds2.el --- Babel Functions for ds2            -*- lexical-binding: t; -*-

;; Copyright (C) 2009-2022 Free Software Foundation, Inc.

;; Author: Eric Schulte
;; Maintainer: Justin Abrahms &lt;justin@abrah.ms&gt;
;; Keywords: literate programming, reproducible research
;; URL: https://orgmode.org

;; This file is part of GNU Emacs.

;; GNU Emacs is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; GNU Emacs is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs.  If not, see &lt;https://www.gnu.org/licenses/&gt;.

;;; Commentary:


(require 'org-macs)
(org-assert-version)
(defvar org-babel-default-header-args:ds2
  '((:results . &quot;file&quot;) (:exports . &quot;results&quot;))
  &quot;Default arguments to use when evaluating a ds2 source block.&quot;)

(defun org-babel-expand-body:ds2 (body params)
  &quot;Expand BODY according to PARAMS, return the expanded body.&quot;
  (let ((vars (org-babel--get-vars params)))
    (mapc
     (lambda (pair)
       (let ((name (symbol-name (car pair)))
	     (value (cdr pair)))
	 (setq body
	       (replace-regexp-in-string
		(concat &quot;$&quot; (regexp-quote name))
		(if (stringp value) value (format &quot;%S&quot; value))
		body
		t
		t))))
     vars)
    body))

(defun org-babel-execute:ds2 (body params)
  &quot; This function is called by `org-babel-execute-src-block'.&quot;
  (let* ((out-file (cdr (or (assq :file params)
			    (error &quot;You need to specify a :file parameter&quot;))))
	 (cmdline (or (cdr (assq :cmdline params))))
	 (cmd (or (cdr (assq :cmd params)) (concat &quot;ds2 &quot; &quot;&quot;)))
	 (coding-system-for-read 'utf-8) ;use utf-8 with sub-processes
	 (coding-system-for-write 'utf-8)
	 (in-file (org-babel-temp-file &quot;ds2-&quot;)))
    (with-temp-file in-file
      (insert (org-babel-expand-body:ds2 body params)))
    (org-babel-eval
     (concat cmd
	     &quot; &quot; (org-babel-process-file-name in-file)
	     &quot; &quot; cmdline
	     &quot; &quot; (org-babel-process-file-name out-file)) &quot;&quot;)
    nil)) ;; signal that output has already been written to file

(defun org-babel-prep-session:ds2 (_session _params)
  &quot;Return an error because ds2 does not support sessions.&quot;
  (error &quot;ds2 does not support sessions&quot;))

(provide 'ds2)
</code></pre>
<p><a id="org1bc302f"></a></p>
<h2 id="tala-license">TALA License</h2>
<p>经常性的在 <strong>org mode</strong> 中导出 <code>html</code> ,遇到最多的问题是,当我们把 <code>html</code> 发送给其他人时,里面的图片就不能打开了.这是因为我们发送出去的仅是 <code>html</code> 代码, 只包括了图片地址,不包括图片的内容. 为了解决这个问题,我们可以在生成 <code>html</code> 的同时将图片以base64的形式直接嵌入至html文件内.<br>
d2 的 TALA 布局是一个收费的布局引擎,但幸运的是尽管他收费,但是却开源.我们仍然可以下载TALA引擎的二进制执行文件,只不过在未授权的时候会在图片中生成 <strong>UNLICENSED COPY</strong> 的水印.svg的水印很好去除,用text-mode打开文件,找到水印字样删除即可.利用上面的在将图片转换成BASE64的时候我们仅需要将 <strong>UNLICENSED COPY</strong> 替换成空就完成了水印去除了.</p>
<pre><code>;; html image base64
(defun org-html--format-image-old (source attributes info)
  (org-html-close-tag
   &quot;img&quot;
   (org-html--make-attribute-string
    (org-combine-plists
     (list :src source
           :alt (if (string-match-p
                     (concat &quot;^&quot; org-preview-latex-image-directory) source)
                    (org-html-encode-plain-text
                     (org-find-text-property-in-string 'org-latex-src source))
                  (file-name-nondirectory source)))
     (if (string= &quot;svg&quot; (file-name-extension source))
         (org-combine-plists '(:class &quot;org-svg&quot;) attributes '(:fallback nil))
       attributes)))
   info))
(defun org-org-html--format-image (source attributes info)
  ;; doc
  (if (string-match &quot;http&quot; source)
    (org-html--format-image-old source attributes info)
    (format &quot;&lt;img src=\&quot;data:image/%s+xml;base64,%s\&quot;%s width=%s /&gt;&quot;
      (or (file-name-extension source) &quot;&quot;)
      (base64-encode-string
       (with-temp-buffer
        (insert-file-contents-literally source)
        (string-replace &quot;UNLICENSED COPY&quot; &quot; &quot;
        (buffer-string))))
      (file-name-nondirectory source)
      &quot;100%&quot;)))
(advice-add #'org-html--format-image :override #'org-org-html--format-image)
</code></pre>
</article>


      
        <html data-pagefind-ignore>
<div class="my-4">
    
    <a href="//localhost:1313/tags/org/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Org</a>
    
    <a href="//localhost:1313/tags/emacs/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Emacs</a>
    
</div>

      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="//localhost:1313/posts/stage%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="block">Macos Stage 快捷键</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="//localhost:1313/posts/%E6%B3%9B%E5%BE%AEoa-%E8%AE%A1%E7%AE%97%E5%91%98%E5%B7%A5%E6%AF%8F%E6%9C%88%E5%BA%94%E5%87%BA%E5%8B%A4%E5%A4%A9%E6%95%B0/" class="block">泛微OA 计算员工每月应出勤天数</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=sincebyte/sincebyte.github.io
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#org-mode">Org mode</a></li>
    <li><a href="#tala-license">TALA License</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="//localhost:1313/posts/orgmodecss/" class="no-underline">推荐一款 org mode 导出 html 的样式</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2024 sincebyte
 &middot;  Powered by the Neo-Emacs</p>
</div>
</div>
    </footer>
  </body>
</html>
