<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Garmin 同步心率至 Emacs | sincebyte</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="../../css/eureka.min.bf8dd3d6872fb704aafb8bcb973df1d5fc347fc34c9b7f4ed33052a953b06f8be99f29d44e29d0a4c6c01988203b5fd4.css">
<script defer src="../../js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/atom-one-dark.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="../../css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="../../js/fontawesome.min.694ad3d5437136c818a485fa64de6934920b1e6e34d9282cb5c9cffda2dd475235bb59a959d91004d647e4972619f09e.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>




<link rel="icon" type="image/png" sizes="32x32" href="../../images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="最近买了块佳明 Forerunner 255 运动手表,思考下能不能从佳明手表中获取实时心率推送至emacs中并展示,于是就有了这篇文章。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Garmin 同步心率至 Emacs",
      "item":"/posts/garmin-to-emacs/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/garmin-to-emacs/"
    },
    "headline": "Garmin 同步心率至 Emacs | sincebyte","datePublished": "2024-11-28T20:06:57+08:00",
    "dateModified": "2024-11-28T20:06:57+08:00",
    "wordCount":  243 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "\u003cp\u003e最近买了块佳明 Forerunner 255 运动手表,思考下能不能从佳明手表中获取实时心率推送至emacs中并展示,于是就有了这篇文章。\u003c\/p\u003e"
}
</script><meta property="og:title" content="Garmin 同步心率至 Emacs | sincebyte" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/garmin-to-emacs/" />




<meta property="og:description" content="最近买了块佳明 Forerunner 255 运动手表,思考下能不能从佳明手表中获取实时心率推送至emacs中并展示,于是就有了这篇文章。" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="sincebyte" />






<meta property="article:published_time" content="2024-11-28T20:06:57&#43;08:00" />


<meta property="article:modified_time" content="2024-11-28T20:06:57&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="emacs" />

<meta property="article:tag" content="garmin" />





<meta property="og:see_also" content="/posts/emacs-wechat-msg-count/" />

<meta property="og:see_also" content="/posts/emacs-patches/" />

<meta property="og:see_also" content="/posts/emacs-tramp/" />

<meta property="og:see_also" content="/posts/org-clock/" />

<meta property="og:see_also" content="/posts/python-basic-useage-inneoemacs/" />

<meta property="og:see_also" content="/posts/windows-autohotkey-setting/" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><link rel="stylesheet" href="../../posts/pagefind/pagefind-ui.css">
<script src="../../posts/pagefind/pagefind-ui.js" type="module"></script>
<script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="../../" class="me-6 text-primary-text text-xl font-bold">sincebyte</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="../../posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="../../tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

    <div id="search" style="margin-left:20px"> </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>

<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({
            element: "#search",
            showSubResults: false ,
            pageSize: 3,
            showImages: false,
            bundlePath: "/posts/pagefind/",
            showEmptyFilters: false,
            translations: {
                zero_results: ""
            },
        });
    });
</script>
</div>
    <link rel="stylesheet" href="../../css/default.css">

    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Garmin 同步心率至 Emacs</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2024-11-28</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2 min read</span>
  </div>

  

  
</div>


  
  

  <p>最近买了块佳明 Forerunner 255 运动手表,思考下能不能从佳明手表中获取实时心率推送至emacs中并展示,于是就有了这篇文章。</p>
<p><a id="orgb559b40"></a></p>
<h2 id="广播心率">广播心率</h2>
<p>Forerunner 255 支持 Broadcast Heart Rate，也就是将心率通过蓝牙推送给另外一个设备。 具体怎么设置看这里： <a href="https://www8.garmin.com/manuals/webhelp/forerunner245/EN-US/GUID-D8D363C2-0690-48D4-95E2-A3557E7D53C2.html">https://www8.garmin.com/manuals/webhelp/forerunner245/EN-US/GUID-D8D363C2-0690-48D4-95E2-A3557E7D53C2.html</a> 。不是所有的设备都支持 Broadcast Heart Rate。</p>
<p><a id="org95000ca"></a></p>
<h2 id="lightblue">LightBlue</h2>
<p>LightBlue 是一款用于 macOS 和 iOS 平台的蓝牙调试和分析工具，旨在帮助开发人员、工程师和技术爱好者与蓝牙设备进行交互。它支持蓝牙低能耗（Bluetooth Low Energy, BLE）设备的扫描、连接、通信和调试，提供了一种简单的方式来测试和分析蓝牙设备。<br>
在 macos 上通过安装LightBlue，可以扫描 Forerunner 255， 并订阅 Broadcast Heart Rate，如果成功的话，你可以在 LightBlue 中看到通过订阅的方式获取到的实时心率。但是通过 LightBlue 是无法取到心率的值给 emacs 使用的。不过通过LightBlue 我们获取到了一些非常有用的数据，比如Forerunner 255 设备的蓝牙设备 UUID，以及心率字段的 UUID。这两个值是我们连接设备及获取心率数据的重要编号。</p>
<p><a id="orgc097bb8"></a></p>
<h2 id="bleak">bleak</h2>
<p>bleak 是一个用于与 蓝牙低功耗（BLE）设备 进行通信的 Python 库。它提供了一个简单的接口，允许开发者轻松地与支持 BLE 协议的硬件设备进行交互，无论是进行数据读取、写入，还是管理 BLE 设备的连接和服务。<br>
bleak 库支持多种平台，包括 Windows、macOS 和 Linux，并且与 异步编程（asyncio）兼容，可以处理并发任务和事件驱动的应用程序。 使用之前我们先安装bleak</p>
<pre><code>pip install bleak
</code></pre>
<p>接下来让 GPT 帮我们写下通过bleak 获取心率的代码，简单说就是通过连接 Forerunner 255，如果设备不在线则等待 10 秒再尝试连接，代码对设备的离线也进行了简单处理，实时心率的数据放在一个固定路径下进行覆盖。代码如下：</p>
<pre><code>import asyncio
from bleak import BleakClient, BleakError

# 设备的蓝牙地址
DEVICE_ADDRESS = &quot;2A964ADD-92DC-C48F-80AB-6F403EC8A03A&quot;
HEART_RATE_MEASUREMENT_UUID = &quot;2A37&quot;


# 处理接收到的心率通知
def heart_rate_notification_handler(characteristic, data):
    # 假设数据格式是标准的心率测量格式，解析心率值
    if len(data) &gt;= 2:
        heart_rate = data[1]  # 数据的第二个字节是心率值
        with open(&quot;/Users/van/.hr&quot;, &quot;w&quot;) as f:
            f.write(f&quot;{heart_rate}&quot;)
    else:
        print(&quot;Invalid heart rate data&quot;)


# 连接到设备并启动通知
async def run():
    while True:
        try:
            async with BleakClient(DEVICE_ADDRESS) as client:
                # 启动通知
                await client.start_notify(
                    HEART_RATE_MEASUREMENT_UUID, heart_rate_notification_handler
                )
                # 保持连接并接收通知
                await asyncio.sleep(9999)
                # 停止通知
                # await client.stop_notify(HEART_RATE_MEASUREMENT_UUID)
        except BleakError as e:
            print(f&quot;Error: {e}. Retrying in 1 minute...&quot;)
            await asyncio.sleep(10)  # 等待 10 秒后重新尝试


# 运行异步任务
asyncio.run(run())
</code></pre>
<p><a id="orgaf769e9"></a></p>
<h2 id="elisp-部分">elisp 部分</h2>
<p>终于来到 emacs 里面，首先编写 get-hr-count 函数，从固定文件处获取心率数据。其次定义 doom-modeline-def-segment。就大功告成了</p>
<pre><code>(defun get-hr-count ()
  &quot;Read the content of a specific file and return it as a string.&quot;
  (let ((file-path &quot;~/.hr&quot;))
    (if (file-exists-p file-path)
        (with-temp-buffer
          (insert-file-contents file-path)
          (string-to-number (string-trim (buffer-string)))) 46)))

  (doom-modeline-def-segment hr-count
    &quot;A custom segment that reads content from a local file.&quot;
    (let ((count (get-hr-count)))  ; 定义局部变量 count
      (concat
       (propertize &quot; 󰐰 &quot; 'face 'error)  ;; 图标的颜色
       (propertize (number-to-string count) 'face 'org-todo)  ;; 数字的颜色
       (propertize &quot; &quot; 'face 'org-table))))
</code></pre>
<p><a id="orgd1e2a99"></a></p>
<h2 id="效果">效果</h2>
<p><img alt="img" src="image/pic202411002380.png" title="show"></p>
</article>


      
        <html data-pagefind-ignore>
<div class="my-4">
    
    <a href="../../tags/emacs/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Emacs</a>
    
    <a href="../../tags/garmin/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Garmin</a>
    
</div>

      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="../../posts/emacs-wechat-msg-count/" class="block">emacs 同步微信消息数量</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=sincebyte/sincebyte.github.io
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#广播心率">广播心率</a></li>
    <li><a href="#lightblue">LightBlue</a></li>
    <li><a href="#bleak">bleak</a></li>
    <li><a href="#elisp-部分">elisp 部分</a></li>
    <li><a href="#效果">效果</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="../../posts/emacs-wechat-msg-count/" class="no-underline">emacs 同步微信消息数量</a>
          <br />
        
          <a href="../../posts/emacs-patches/" class="no-underline">Emacs Patches</a>
          <br />
        
          <a href="../../posts/emacs-tramp/" class="no-underline">Emacs Tramp</a>
          <br />
        
          <a href="../../posts/org-clock/" class="no-underline">Org Clock</a>
          <br />
        
          <a href="../../posts/python-basic-useage-inneoemacs/" class="no-underline">Python Basic Useage Inneoemacs</a>
          <br />
        
          <a href="../../posts/windows-autohotkey-setting/" class="no-underline">Windows Autohotkey Setting</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2024 sincebyte
 &middot;  Powered by the Neo-Emacs</p>
</div>
</div>
    </footer>
  </body>
</html>
