<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Tdengine_tsdb_tutorial | sincebyte</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="../../css/eureka.min.ac69fa4f6d1746f93ed38435b09d044c998bec53222ef8f7f1fb7af47b881612c1f5fa7cd42b006f8e1d02721670709f.css">
<script defer src="../../js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/atom-one-dark.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="../../css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="../../js/fontawesome.min.694ad3d5437136c818a485fa64de6934920b1e6e34d9282cb5c9cffda2dd475235bb59a959d91004d647e4972619f09e.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>




<link rel="icon" type="image/png" sizes="32x32" href="../../images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="TDengine is an open source, high-performance, cloud native and AI powered time-series database designed for Internet of Things (IoT), Connected Cars, and Industrial IoT. It enables efficient, real-time data ingestion, processing, and analysis of TB and even PB scale data per day, generated by billions of sensors and data collectors.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Tdengine_tsdb_tutorial",
      "item":"/posts/tdengine_tsdb_tutorial/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/tdengine_tsdb_tutorial/"
    },
    "headline": "Tdengine_tsdb_tutorial | sincebyte","datePublished": "2025-06-16T17:21:06+08:00",
    "dateModified": "2025-06-16T17:21:06+08:00",
    "wordCount":  713 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "\u003cp\u003eTDengine is an open source, high-performance, cloud native and AI powered time-series database designed for Internet of Things (IoT), Connected Cars, and Industrial IoT. It enables efficient, real-time data ingestion, processing, and analysis of TB and even PB scale data per day, generated by billions of sensors and data collectors.\u003c\/p\u003e"
}
</script><meta property="og:title" content="Tdengine_tsdb_tutorial | sincebyte" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/tdengine_tsdb_tutorial/" />




<meta property="og:description" content="TDengine is an open source, high-performance, cloud native and AI powered time-series database designed for Internet of Things (IoT), Connected Cars, and Industrial IoT. It enables efficient, real-time data ingestion, processing, and analysis of TB and even PB scale data per day, generated by billions of sensors and data collectors." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="sincebyte" />






<meta property="article:published_time" content="2025-06-16T17:21:06&#43;08:00" />


<meta property="article:modified_time" content="2025-06-16T17:21:06&#43;08:00" />



<meta property="article:section" content="posts" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><link rel="stylesheet" href="../../posts/pagefind/pagefind-ui.css">
<script src="../../posts/pagefind/pagefind-ui.js" type="module"></script>
<script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="../../" class="me-6 text-primary-text text-xl font-bold">sincebyte</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="../../posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="../../tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

    <div id="search" style="margin-left:20px"> </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>

<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({
            element: "#search",
            showSubResults: false ,
            pageSize: 3,
            showImages: false,
            bundlePath: "/posts/pagefind/",
            showEmptyFilters: false,
            translations: {
                zero_results: ""
            },
        });
    });
</script>
</div>
    <link rel="stylesheet" href="../../css/default.css">

    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Tdengine_tsdb_tutorial</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2025-06-16</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4 min read</span>
  </div>

  

  
</div>


  
  

  <p>TDengine is an open source, high-performance, cloud native and AI powered time-series database designed for Internet of Things (IoT), Connected Cars, and Industrial IoT. It enables efficient, real-time data ingestion, processing, and analysis of TB and even PB scale data per day, generated by billions of sensors and data collectors.</p>
<p><a id="orgda7654e"></a></p>
<h1 id="concept">concept</h1>
<p><img alt="img" src="https://docs.taosdata.com/assets/images/data-model-b937dfef72001fd8842294bf8fb10cd0.png"></p>
<p>Reference: <a href="https://www.taosdata.com/">https://www.taosdata.com/</a></p>
<p><a id="orgc08b5f4"></a></p>
<h2 id="super-table">Super Table</h2>
<p>TDengine introduces the concept of Super Tables (STables). A Super Table is a specialized data structure designed to aggregate data collection points of the same type into a unified logical table.</p>
<p><a id="orgd2e683c"></a></p>
<h2 id="subtable">subtable</h2>
<p>A subtable is a logical abstraction of a data collection point, representing a concrete table derived from a Super Table. Users can treat the Super Table as a template and create subtables by assigning specific tag values. These derived tables are collectively referred to as subtables.</p>
<p><a id="org05c9081"></a></p>
<h2 id="ts-field">ts field</h2>
<p>In TDengine, the ts field is a mandatory timestamp column that represents the time of each data record. It is essential for time-series data indexing, sorting, and querying. Every table must include a ts column of the TIMESTAMP type to leverage TDengine’s core time-series functionalities.</p>
<p><a id="orgd95e743"></a></p>
<h1 id="connection">connection</h1>
<p>TDengine supports multiple connection protocols, including native, REST, and WebSocket.Native connections require the installation of the TDengine client, which is needed for JDBC drivers.However, compatibility issues may arise between different versions of the client and server, and some legacy server versions lack full cross-platform client support.Therefore, finding a compatible version for your system might be difficult.So use rest or WebSocket protocol was a good chooice.</p>
<p><img alt="img" src="https://docs.taosdata.com/assets/images/connection-type-zh-f77ec7bd884a618f6eb3e66939e25c38.webp"></p>
<p>Now, Let’s intergrate tdengine with springboot.</p>
<p><a id="org197efef"></a></p>
<h2 id="dependency">dependency</h2>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;com.taosdata.jdbc&lt;/groupId&gt;
    &lt;artifactId&gt;taos-jdbcdriver&lt;/artifactId&gt;
    &lt;version&gt;2.0.42&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p><a id="org2288bed"></a></p>
<h1 id="intergrate-with-springboot">intergrate with springboot</h1>
<p>config yaml</p>
<pre><code>spring:
  datasource:
    dynamic:
      druid:
        initial-size: 5
        min-idle: 5
        maxActive: 20
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1 
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        filters: stat,slf4j
        wall:
          selectWhereAlwayTrueCheck: false
        stat:
          merge-sql: true
          slow-sql-millis: 5000
      datasource:
        master:
          url: jdbc:postgresql://127.0.0.1:5432/postgres?characterEncoding=UTF-8&amp;useUnicode=true&amp;useSSL=false&amp;tinyInt1isBit=false&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=Asia/Shanghai
          username: postgres
          password: postgres
          driver-class-name: org.postgresql.Driver
        slave:
          url: jdbc:TAOS-RS://127.0.0.1:6041/simple
          username: root
          password: root
          driver-class-name: com.taosdata.jdbc.rs.RestfulDriver
</code></pre>
<p>Config JdbcTemplate for db connection.</p>
<blockquote>
<p>TDengine’s SQL syntax is not fully standard, which may cause issues when using it with MyBatis. Some TDengine SQL statements may not be compatible with MyBatis and need to be executed directly through the JDBC driver.</p>
</blockquote>
<pre><code>package org.jeecg.config;

import com.baomidou.dynamic.datasource.DynamicRoutingDataSource;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.stereotype.Component;

import javax.sql.DataSource;

@Component
public class DynamicJdbcTemplateProvider {

    @Autowired
    private DataSource dataSource; 

    public JdbcTemplate getJdbcTemplate(String dataSourceName) {
        DynamicRoutingDataSource routingDataSource = (DynamicRoutingDataSource) dataSource;
        DataSource target = routingDataSource.getDataSource(dataSourceName);
        return new JdbcTemplate(target);
    }
}

/**
 * create subtable
 */

public static String SUB_TABLE_NAME = &quot;device_&quot;;
public static String CREATE_DEVICE_SUB_TABLE = &quot; CREATE TABLE IF NOT EXISTS %s%s &quot; +
                                               &quot; USING iot_device_status         &quot; +
                                               &quot; TAGS ('%s', '%s', '%s')         &quot;;
@Override
public int createDeviceSubTable(IotDeviceCtDto iotDeviceCtDto) {
    String createTableSql = String.format(CREATE_DEVICE_SUB_TABLE,
            SUB_TABLE_NAME,
            iotDeviceCtDto.getDeviceId(),
            iotDeviceCtDto.getDeviceId(),
            iotDeviceCtDto.getRvId(), iotDeviceCtDto.getDeviceType());
    return jdbcTemplateProvider.getJdbcTemplate(DB_NAME).update(createTableSql);
}

package org.jeecg.modules.iot.entity.po;

import java.util.Date;
import com.baomidou.mybatisplus.annotation.TableName;
import com.fasterxml.jackson.annotation.JsonIgnore;
import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/**
 * @author van
 * @time 2025-05-09 13:49:16
 **/
@Data
@Slf4j
@NoArgsConstructor
@TableName(&quot;iot_device_status&quot;)
public class IotDeviceStatus {

    private Date ts;

    private Double value;

    private Integer source;

    @JsonIgnore
    private String deviceId;
}


package org.jeecg.modules.iot.mapper;

import java.util.List;
import com.baomidou.dynamic.datasource.annotation.DS;
import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.jeecg.modules.iot.entity.po.IotDeviceStatus;

@Mapper
@DS(&quot;slave&quot;)
public interface IotDeviceStatusMapper extends BaseMapper&lt;IotDeviceStatus&gt;{

    void insertStates(
            @Param(&quot;tableName&quot;) String tableName,
            @Param(&quot;status&quot;) IotDeviceStatus iotSwitctStatus);

    List&lt;IotDeviceStatus&gt; page(
            @Param(&quot;page&quot;) Page&lt;IotDeviceStatus&gt; page,
            @Param(&quot;deviceId&quot;) String deviceId);

    IPage&lt;IotDeviceStatus&gt; avgByInterval(
            @Param(&quot;page&quot;) Page&lt;IotDeviceStatus&gt; page,
            @Param(&quot;deviceIds&quot;) List&lt;String&gt; deviceIds,
            @Param(&quot;begin&quot;) String begin,
            @Param(&quot;end&quot;) String end,
            @Param(&quot;interval&quot;) String interval);

}
</code></pre>
<p>Here we have super table which named iot_device_status and subtable named device_01. You can adjust the value of INTERVAL according to your business needs to perform statistical analysis over arbitrary time intervals.</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col  class="org-left" />
<col  class="org-left" />
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">interval</td>
<td class="org-left">mean</td>
<td class="org-left">example</td>
</tr>
<tr>
<td class="org-left">----</td>
<td class="org-left">-----------------</td>
<td class="org-left">-------</td>
</tr>
<tr>
<td class="org-left">`u`</td>
<td class="org-left">微秒</td>
<td class="org-left">`10u`</td>
</tr>
<tr>
<td class="org-left">`ms`</td>
<td class="org-left">毫秒</td>
<td class="org-left">`100ms`</td>
</tr>
<tr>
<td class="org-left">`s`</td>
<td class="org-left">秒</td>
<td class="org-left">`10s`</td>
</tr>
<tr>
<td class="org-left">`m`</td>
<td class="org-left">分钟</td>
<td class="org-left">`5m`</td>
</tr>
<tr>
<td class="org-left">`h`</td>
<td class="org-left">小时</td>
<td class="org-left">`1h`</td>
</tr>
<tr>
<td class="org-left">`d`</td>
<td class="org-left">天</td>
<td class="org-left">`1d`</td>
</tr>
<tr>
<td class="org-left">`w`</td>
<td class="org-left">周</td>
<td class="org-left">`1w`</td>
</tr>
<tr>
<td class="org-left">`n`</td>
<td class="org-left">月（calendar month）</td>
<td class="org-left">`1n`</td>
</tr>
<tr>
<td class="org-left">`y`</td>
<td class="org-left">年</td>
<td class="org-left">`1y`</td>
</tr>
</tbody>
</table>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;org.jeecg.modules.iot.mapper.IotDeviceStatusMapper&quot;&gt;

    &lt;insert id=&quot;insertStates&quot;&gt;
        INSERT INTO ${tableName} (ts, value, source)
        VALUES (#{status.ts}, #{status.value}, #{status.source})
    &lt;/insert&gt;

    &lt;select id=&quot;page&quot; resultType=&quot;org.jeecg.modules.iot.entity.po.IotDeviceStatus&quot;&gt;
        SELECT ts, value, source
        FROM iot_device_status
        WHERE device_id = #{deviceId}
        ORDER BY ts DESC
    &lt;/select&gt;

    &lt;select id=&quot;avgByInterval&quot; resultType=&quot;org.jeecg.modules.iot.entity.po.IotDeviceStatus&quot;&gt;
        SELECT (AVG(value) * 100 + 0.5 - (AVG(value) * 100 + 0.5) % 1) / 100 AS value
        FROM iot_device_status
        WHERE ts between #{begin} AND #{end}
        AND device_id IN
        &lt;foreach item=&quot;item&quot; index=&quot;index&quot; collection=&quot;deviceIds&quot; open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
            #{item}
        &lt;/foreach&gt;
        INTERVAL(#{interval})
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>
</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="../../posts/mqtt-usage/" class="block">Mqtt Usage</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=sincebyte/sincebyte.github.io
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#super-table">Super Table</a></li>
    <li><a href="#subtable">subtable</a></li>
    <li><a href="#ts-field">ts field</a></li>
  </ul>

  <ul>
    <li><a href="#dependency">dependency</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2024 sincebyte
 &middot;  Powered by the Neo-Emacs</p>
</div>
</div>
    </footer>
  </body>
</html>
